[gd_scene format=3 uid="uid://cxs4rvtcg5otl"]

[ext_resource type="Texture2D" uid="uid://b28ap2h58t8cr" path="res://resources/stage/collseum/1000007206.jpg" id="1_2orsv"]
[ext_resource type="Texture2D" uid="uid://ym5bmwdleys2" path="res://resources/stage/collseum/colosseum_main_stage.png" id="1_qp6nd"]
[ext_resource type="Texture2D" uid="uid://gd2ioipdnglf" path="res://resources/stage/collseum/smoke_particle.jpg" id="2_smoke"]
[ext_resource type="Texture2D" uid="uid://beg4g6xad3w1h" path="res://resources/stage/collseum/godray_particle.jpg" id="3_godray"]
[ext_resource type="PackedScene" uid="uid://cfcfacwbc76r8" path="res://resources/character/ウサゲス/usagesu.glb" id="5_th8yo"]
[ext_resource type="Script" uid="uid://bxk8fwoua1hby" path="res://scripts/entityes/player.gd" id="6_xfcuo"]
[ext_resource type="Script" uid="uid://b5hpop8rn6b3h" path="res://scripts/core/player_input.gd" id="7_t5fm6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wbd81"]
size = Vector2(87, 40)

[sub_resource type="Gradient" id="Gradient_color"]
colors = PackedColorArray(0.75, 0.75, 0.75, 0.6, 0.85, 0.85, 0.85, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_color"]
gradient = SubResource("Gradient_color")

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.2), 0.0, 1.0, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke"]
direction = Vector3(0, 1, 0)
spread = 35.0
initial_velocity_min = 1.5
initial_velocity_max = 3.5
gravity = Vector3(0, 0.1, 0)
scale_curve = SubResource("CurveTexture_scale")
color_ramp = SubResource("GradientTexture1D_color")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smoke"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_smoke")

[sub_resource type="QuadMesh" id="QuadMesh_smoke"]
material = SubResource("StandardMaterial3D_smoke")
size = Vector2(3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_godray"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_is_srgb = true
albedo_color = Color(0.51, 0.47685, 0.4335, 1)
albedo_texture = ExtResource("3_godray")

[sub_resource type="QuadMesh" id="QuadMesh_godray"]
material = SubResource("StandardMaterial3D_godray")
uv2_padding = 1.51
size = Vector2(27, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(100, 20, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwlmt"]
radius = 0.34960938
height = 1.5151367

[node name="Colosseum" type="MeshInstance3D" unique_id=2111814462]
mesh = SubResource("PlaneMesh_wbd81")

[node name="Background" type="Sprite3D" parent="." unique_id=36797578]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
pixel_size = 0.1697
texture = ExtResource("1_2orsv")

[node name="Background2" type="Sprite3D" parent="." unique_id=1379293663]
transform = Transform3D(1, 0, 0, 0, 0.96592575, -0.258819, 0, 0.258819, 0.96592575, -0.03076315, 6.512906, 21.699718)
pixel_size = 0.35
texture = ExtResource("1_qp6nd")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1179952857]
transform = Transform3D(-0.99987864, 0.0024413953, -0.012859199, 0, 0.9823924, 0.18651304, 0.0130886, 0.18649709, -0.9823084, -0.01888144, 19.711924, -37.06058)
current = true

[node name="SmokeVFX2" type="GPUParticles3D" parent="." unique_id=1455262623]
transform = Transform3D(-0.36515856, 0.5534761, -0.74854755, -0.47206017, 0.58294576, 0.66131186, 0.8023829, 0.5948432, 0.048406392, 17.223827, 11.157358, 15.447887)
amount = 50
lifetime = 4.5
explosiveness = 0.1
visibility_aabb = AABB(-4, -4, -4, -90, 8, 8)
process_material = SubResource("ParticleProcessMaterial_smoke")
draw_pass_1 = SubResource("QuadMesh_smoke")

[node name="SmokeVFX5" type="GPUParticles3D" parent="." unique_id=1521359022]
transform = Transform3D(-0.7320543, -0.31875113, -0.6020747, -0.49450782, 0.8565128, 0.1478094, 0.4685701, 0.4059352, -0.78463906, -19.624342, 11.150603, 15.549198)
amount = 80
lifetime = 4.5
explosiveness = 0.1
visibility_aabb = AABB(-4, -4, -4, -90, 8, 8)
process_material = SubResource("ParticleProcessMaterial_smoke")
draw_pass_1 = SubResource("QuadMesh_smoke")

[node name="SmokeVFX3" type="GPUParticles3D" parent="." unique_id=1451750461]
transform = Transform3D(0.12748158, 0.39236754, 0.91093135, -0.1427987, -0.9015957, 0.4083304, 0.98150754, -0.18213445, -0.058907256, -41.280506, 10.892725, 15.933086)
amount = 20
lifetime = 4.5
explosiveness = 0.1
visibility_aabb = AABB(-4, -4, -4, -90, 8, 8)
process_material = SubResource("ParticleProcessMaterial_smoke")
draw_pass_1 = SubResource("QuadMesh_smoke")

[node name="SmokeVFX4" type="GPUParticles3D" parent="." unique_id=10596407]
transform = Transform3D(-0.1548253, 0.4278278, 0.8905011, -0.1427987, -0.9015957, 0.4083304, 0.9775672, -0.06394254, 0.20068304, -44.085445, 9.649645, 3.8310337)
amount = 50
lifetime = 4.5
explosiveness = 0.1
visibility_aabb = AABB(-4, -4, -4, -90, 8, 8)
process_material = SubResource("ParticleProcessMaterial_smoke")
draw_pass_1 = SubResource("QuadMesh_smoke")

[node name="SmokeVFX6" type="GPUParticles3D" parent="." unique_id=1066288302]
transform = Transform3D(0.46567813, 0.7151306, -0.5212791, 0.39710122, 0.35755152, 0.8452615, 0.7908567, -0.6006205, -0.11747529, 32.477898, 5.7321157, 15.663254)
amount = 50
lifetime = 4.5
explosiveness = 0.1
visibility_aabb = AABB(-4, -4, -4, -90, 8, 8)
process_material = SubResource("ParticleProcessMaterial_smoke")
draw_pass_1 = SubResource("QuadMesh_smoke")

[node name="SmokeVFX7" type="GPUParticles3D" parent="." unique_id=73266154]
transform = Transform3D(0.46567813, 0.7151306, -0.5212791, 0.39710122, 0.35755152, 0.8452615, 0.7908567, -0.6006205, -0.11747529, 38.94159, 4.1038427, 0.20243931)
amount = 18
lifetime = 4.5
explosiveness = 0.1
visibility_aabb = AABB(-4, -4, -4, -90, 8, 8)
process_material = SubResource("ParticleProcessMaterial_smoke")
draw_pass_1 = SubResource("QuadMesh_smoke")

[node name="GodRayVFX" type="MeshInstance3D" parent="." unique_id=233776559]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 0.9999999, 0, 8.742277e-08, 0, -0.9999999, -0.149539, 3.1634388, 1.3084259)
mesh = SubResource("QuadMesh_godray")

[node name="StagePhysics" type="Node3D" parent="." unique_id=1923828244]

[node name="Floor" type="StaticBody3D" parent="StagePhysics" unique_id=1298940959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StagePhysics/Floor" unique_id=112242214]
shape = SubResource("BoxShape3D_floor")

[node name="Wall_North" type="StaticBody3D" parent="StagePhysics" unique_id=1272883069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StagePhysics/Wall_North" unique_id=91116704]
shape = SubResource("BoxShape3D_wall")

[node name="Wall_South" type="StaticBody3D" parent="StagePhysics" unique_id=1269744533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StagePhysics/Wall_South" unique_id=1774118944]
shape = SubResource("BoxShape3D_wall")

[node name="Wall_East" type="StaticBody3D" parent="StagePhysics" unique_id=2047609002]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StagePhysics/Wall_East" unique_id=1935608317]
shape = SubResource("BoxShape3D_wall")

[node name="Wall_West" type="StaticBody3D" parent="StagePhysics" unique_id=1203591961]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StagePhysics/Wall_West" unique_id=717796901]
shape = SubResource("BoxShape3D_wall")

[node name="usagesu" parent="." unique_id=1851466605 instance=ExtResource("5_th8yo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2.5, 0)
script = ExtResource("6_xfcuo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="usagesu" unique_id=1953258151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24243164, 0)
shape = SubResource("CapsuleShape3D_lwlmt")

[node name="Node" type="Node" parent="usagesu" unique_id=1382624236]
script = ExtResource("7_t5fm6")
