[gd_scene format=3 uid="uid://dr6o8t73pampd"]

[ext_resource type="PackedScene" uid="uid://dnx2v52xec0sl" path="res://resources/character/urujen/urujen.glb" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://x41su2ch3fyj" path="res://resources/dark_steampunk_ground.jpg" id="2_tbgi4"]

[sub_resource type="Environment" id="Environment_lwlmt"]
background_energy_multiplier = 6.0
ambient_light_color = Color(0.6200625, 0.6200625, 0.6200625, 1)
glow_enabled = true
glow_intensity = 3.77
glow_bloom = 0.33
fog_enabled = true
fog_light_color = Color(0.18, 0.15192, 0.1098, 1)
fog_light_energy = 0.2
fog_sun_scatter = 0.22

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwlmt"]
radius = 1.2148438
height = 5.4833984

[node name="main" type="Node3D" unique_id=495747979]

[node name="Camera3D" type="Camera3D" parent="." unique_id=924536544]
transform = Transform3D(0.09150819, -0.9533251, 0.28774562, 0, 0.28895798, 0.9573418, -0.99580437, -0.08760461, 0.026442023, 42.935173, 134.03693, -3.8391223)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2138481407]
transform = Transform3D(0.049219295, -0.14245608, -0.98857665, 0, 0.98977625, -0.14262895, 0.998788, 0.0070200963, 0.04871609, 42.263023, 44.525658, -65.373276)
light_color = Color(0.61, 0.61, 0.61, 1)
light_energy = 0.1
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=605377140]
environment = SubResource("Environment_lwlmt")

[node name="TileManager" type="Sprite3D" parent="." unique_id=5023281]
transform = Transform3D(25, 0, 0, 0, -1.0927847e-06, 25, 0, -25, -1.0927847e-06, 0, 0, 0)
texture = ExtResource("2_tbgi4")

[node name="urujen" parent="." unique_id=1334768831 instance=ExtResource("2_0wfyh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 13, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="urujen" unique_id=1935224873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28168184, 0.091796875, 0)
shape = SubResource("CapsuleShape3D_lwlmt")
