[gd_scene format=3 uid="uid://c448het7lf5a6"]

[ext_resource type="Script" uid="uid://coh6qjvf4tcdv" path="res://scripts/managers/tile_manager.gd" id="1_3dk36"]

[node name="Tile" type="Marker3D" unique_id=1398040234]
script = ExtResource("1_3dk36")

[node name="Label" type="Label" parent="." unique_id=710499974]
offset_left = 4.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "IDX:-1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1806604363]
